# my-mall

./: pom.xml
common/: pom.xml
common/src/main/java/priv/cqq/entity/: R.java
common/src/main/java/priv/cqq/enums/: RItem.java
common/src/main/java/priv/cqq/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthenticatedException.java  UnauthorizedException.java
common/src/main/java/priv/cqq/util/: EnumUtils.java  HttpContext.java  ReturnableBeanUtils.java  SpringUtils.java
doc/: service-port-list.txt
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  (+1 more)
goods-service/: pom.xml
goods-service/src/main/java/priv/cqq/goods/: GoodsServiceApplication.java
goods-service/src/main/java/priv/cqq/goods/config/: ComponentRegistry.java  DefaultServiceLoadBalancerConfig.java  FeignConfig.java
goods-service/src/main/java/priv/cqq/goods/contoller/: Goods.java  GoodsFeignController.java  GoodsMapper.java
goods-service/src/main/java/priv/cqq/goods/controller/: BasicController.java  PathVariableController.java  User.java
goods-service/src/main/java/priv/cqq/goods/loadbalancer/: DefaultLoadBalancer.java
goods-service/src/main/java/priv/cqq/goods/seata/: Goods.java  GoodsFeignController.java  GoodsMapper.java
goods-service/src/main/java/priv/cqq/goods/seata/tcc/: GoodsStockFreeze.java  GoodsStockFreezeMapper.java  GoodsStockReduceTCCService.java  GoodsStockReduceTCCServiceImpl.java
goods-service/src/main/resources/: application.yml  bootstrap.yml
goods-service/src/test/java/priv/cqq/goods/: GoodsServiceApplicationTests.java
load-balance-service/: pom.xml
load-balance-service/src/main/java/priv/cqq/loadbalance/ribbon/: RibbonLoadBalanceServiceApplication.java
load-balance-service/src/main/java/priv/cqq/loadbalance/ribbon/config/: DefaultRibbonConfig.java  GoodsServiceRibbonConfig.java  OrderServiceRibbonConfig.java
load-balance-service/src/main/java/priv/cqq/loadbalance/ribbon/rule/: MyRibbonRule.java
load-balance-service/src/main/java/priv/cqq/loadbalance/springcloud/: SpringCloudLoadBalancerServiceApplication.java
load-balance-service/src/main/java/priv/cqq/loadbalance/springcloud/config/: DefaultServiceLoadBalancerConfig.java  GoodsServiceLoadBalancerConfig.java  OrderServiceLoadBalancerConfig.java
load-balance-service/src/main/java/priv/cqq/loadbalance/springcloud/loadbalancer/: MyLoadBalancer.java
load-balance-service/src/main/resources/: bootstrap.yml
load-balance-service/src/test/java/priv/cqq/loadbalance/: LoadBalanceServiceApplicationTests.java
nacos-service/: pom.xml
openfeign-service/: pom.xml
openfeign-service/openfeign-service-client/: pom.xml
openfeign-service/openfeign-service-client/src/main/java/priv/cqq/openfeign/common/: R.java  RItem.java
openfeign-service/openfeign-service-client/src/main/java/priv/cqq/openfeign/feign/: OrderFeignAuthRequestInterceptor.java  OrderFeignLogRequestInterceptor.java  OrderFeignService.java  OrderFeignServiceConfig.java
openfeign-service/openfeign-service-client/src/main/java/priv/cqq/openfeign/model/vo/: OrderFeignVO.java
openfeign-service/openfeign-service-core/: pom.xml
openfeign-service/openfeign-service-core/src/main/java/priv/cqq/openfeign/: OpenfeignServiceCoreApplication.java
openfeign-service/openfeign-service-core/src/main/java/priv/cqq/openfeign/config/: FeignAuthRequestInterceptor.java  FeignConfig.java  FeignLogRequestInterceptor.java
openfeign-service/openfeign-service-core/src/main/java/priv/cqq/openfeign/controller/: BaiduController.java  OpenfeignController.java  OrderController.java
openfeign-service/openfeign-service-core/src/main/java/priv/cqq/openfeign/feign/: OrderFeignController.java
openfeign-service/openfeign-service-core/src/main/resources/: bootstrap.yml
openfeign-service/openfeign-service-core/src/test/java/priv/cqq/openfeign/: OpenfeignServiceCoreApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/priv/cqq/order/: OrderServiceApplication.java
order-service/src/main/java/priv/cqq/order/config/: DefaultServiceLoadBalancerConfig.java  FeignConfig.java
order-service/src/main/java/priv/cqq/order/controller/: BasicController.java  Order.java  OrderController.java  OrderMapper.java  PathVariableController.java  User.java
order-service/src/main/java/priv/cqq/order/controller/client/: GoodsFeignClient.java
order-service/src/main/java/priv/cqq/order/loadbalancer/: DefaultLoadBalancer.java
order-service/src/main/java/priv/cqq/order/seata/: Order.java  OrderController.java  OrderMapper.java
order-service/src/main/java/priv/cqq/order/seata/client/: GoodsFeignClient.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/priv/cqq/order/: OrderServiceApplicationTests.java
seata-service/: pom.xml
sentinel-service/: pom.xml
sentinel-token-server/: pom.xml
skywalking/: TODO  pom.xml
skywalking/skywalking-goods-service/: pom.xml
skywalking/skywalking-goods-service/src/main/java/priv/cqq/skywalking/: SkywalkingGoodsServiceApplication.java
skywalking/skywalking-goods-service/src/main/java/priv/cqq/skywalking/controller/: GoodsController.java
skywalking/skywalking-goods-service/src/main/resources/: bootstrap.yml
skywalking/skywalking-order-service/: pom.xml
skywalking/skywalking-order-service/src/main/java/priv/cqq/skywalking/: SkywalkingOrderServiceApplication.java
skywalking/skywalking-order-service/src/main/java/priv/cqq/skywalking/config/: FeignConfig.java
skywalking/skywalking-order-service/src/main/java/priv/cqq/skywalking/controller/: GoodsFeignService.java  OrderController.java
skywalking/skywalking-order-service/src/main/resources/: bootstrap.yml
skywalking/skywalking-service/: pom.xml
skywalking/skywalking-service/src/main/java/priv/cqq/skywalking/: SkywalkingServiceApplication.java
skywalking/skywalking-service/src/test/java/priv/cqq/skywalking/: SkywalkingServiceApplicationTests.java
sql/: goods_stock_freeze.sql  nacos.sql  seata_at.sql  seata_base.sql  seata_tbl.sql
(+33 files in other folders)
