<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openfeign-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>openfeign-service</name>

    <parent>
        <groupId>priv.cqq</groupId>
        <artifactId>my-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>openfeign-service-core</module>
        <module>openfeign-service-client</module>
    </modules>

    <!-- TODO 3.  -->
    <properties>
        <openfeign-service-client-version>0.0.1-SNAPSHOT</openfeign-service-client-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>priv.cqq</groupId>
                <artifactId>openfeign-service-client</artifactId>
                <version>${openfeign-service-client-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>